<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="CINEPOGGERS2 (1).png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <title>CinePoggers</title>

    <style>
        
        body{
            background-color:#111132 ; 
        }
        h1{
            color: white;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
                letter-spacing: 4px;
        }
        h2{
            color: white;
            font-family: 'Bebas Neue', sans-serif;
                letter-spacing: 3px;
        }
        .container--grid img{
            width: 165px;
            height: 245px;
            margin: 5px;
        }
        .container--grid2 img{
            width: 165px;
            height: 245px;
            margin: 5px;
        }

        header {
            background-color: #2c2c5d;
            padding: 5px 5px;
            
        }

        .moldura{
            transition: transform 0.3s ;
        }

        .moldura :hover{
        transform: scale(1.1);
        }
        .copy{
            height: 245px;
            margin: 5px;
            color: aliceblue;
            text-align: center;
        }
        
    </style>
    
</head>
    
<body>
    <header>
        

    <h1>CATEGORIA AÇÃO</h1>
    </header>
    <h2>ASSISTIR A FILMES E SERIES:</h2>
    
    <section class="container--grid" data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true }'>
   
       <div class="moldura"><img src="alistadavingança.png" alt=""></div>
       <div class="moldura"><img src="fightclub.png" alt=""></div>
       <div class="moldura"><img src="tropadeelite.png" alt=""></div>
       <div class="moldura"><img src="tropadeelite2.png" alt=""></div>
       <div class="moldura"><img src="lacasadepapel3.png" alt=""></div>
       <div class="moldura"><img src="invencible.png" alt=""></div>
       <div class="moldura"><img src="dnadocrime.png" alt=""></div>
       <div class="moldura"><img src="thewalkingdead9.png" alt=""></div>
       <div class="moldura"><img src="theboys5.png" alt=""></div>
       
   </section>
   <section class="container--grid2" data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true }'>
    <div class="moldura"><img src="Captura de tela 2023-12-12 141406.jpg" alt=""></div>
    <a href="video.html">
        <div class="moldura"><img src="Captura de tela 2023-12-12 141539.jpg" alt=""></div>
    </a>
    <div class="moldura"><img src="Captura de tela 2023-12-12 141828.jpg" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 142045.jpg" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 142424.jpg" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 142641.jpg" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 143011.jpg" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 143253.jpg" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 143408.jpg" alt=""></div>
   </section>

   <h2>EM ALTA:</h2>
   <section class="container--grid" data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true }'>
    <div class="moldura"><img src="alistadavingança.png" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 141539.jpg" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 142045.jpg" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 142424.jpg" alt=""></div>
    <div class="moldura"><img src="tropadeelite.png" alt=""></div>
    <div class="moldura"><img src="tropadeelite2.png" alt=""></div>
    <div class="moldura"><img src="lacasadepapel3.png" alt=""></div>
    <div class="moldura"><img src="invencible.png" alt=""></div>
    <div class="moldura"><img src="dnadocrime.png" alt=""></div>
    <div class="moldura"><img src="thewalkingdead9.png" alt=""></div>
    <div class="moldura"><img src="theboys5.png" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 143253.jpg" alt=""></div>
    <div class="moldura"><img src="Captura de tela 2023-12-12 143408.jpg" alt=""></div>
    </section>
    <br>
<div class="moldura"></body></div>
<footer>
 
    <p class="copy">&copy; 2023 Geovana, Edgar e Yasmin.<br>
    Curso Front End <br>
    Turno da Tarde</p>
</footer>


</html>