<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="shortcut icon" href="CINEPOGGERS2 (1).png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinePoggers</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <script src="tcc.js" defer></script>

    <style>
        
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #2c2c5d;
            align-items: center;
        }

        body {
            background-color: #111132;

        }

        .buscar{
            display:flex;
            justify-content: center;
            padding-top: 25px;
        }
        #pesquisa{
            width: 750px;
            height:40px ;
            border-radius:30px ;
            padding: 10px;
        }

        a:active {
            color: rgb(255, 255, 255);

        }
       
        .categorias{
            display: flex;
            align-items:center;
            justify-content: center;
            padding-top: 20px;
            
        }

        .ação{
            background-color: #2c2c5d;
            border-radius: 5px;
            margin: 4px;
            padding: 8px 25px;
            color: aliceblue;
            line-height: 16px;
        }
        .comédia{   
            background-color: #2c2c5d;
            border-radius: 5px;
            margin: 4px;
            padding: 8px 25px;
            color: aliceblue;
            line-height: 16px;}

            .aventura{
            background-color: #2c2c5d;
            border-radius: 5px;
            margin: 4px;
            padding: 8px 25px;
            color: aliceblue;
            line-height: 16px;
            }

            .suspense{
            background-color: #2c2c5d;
            border-radius: 5px;
            margin: 4px;
            padding: 8px 25px;
            color: aliceblue;
            line-height: 16px;
            }

            .terror{
            background-color: #2c2c5d;
            border-radius: 5px;
            margin: 4px;
            padding: 8px 25px;
            color: aliceblue;
            line-height: 16px;
            }

            .drama{
            background-color: #2c2c5d;
            border-radius: 5px;
            margin: 4px;
            padding: 8px 25px;
            color: aliceblue;
            line-height: 16px;
            }

            .romance{
            background-color: #2c2c5d;
            border-radius: 5px;
            margin: 4px;
            padding: 8px 25px;
            color: aliceblue;
            line-height: 16px;
            }

            h2{
                color: white;
                padding-left: 20px;
                font-family: 'Bebas Neue', sans-serif;
                letter-spacing: 3px;
            }
            h1{
                color: rgb(255, 255, 255);
                align-items: center;
                font-family: 'Bebas Neue', sans-serif;
                letter-spacing: 3px;
            }

            .container--grid img{
                width:165px;
                height: 245px; 
                margin: 8px;   
            }
            .container--grid2 img{
                width:165px;
                height: 245px;  
                margin: 8px;
            }
            button{
                background-color: rgb(63, 4, 224);
                color: rgb(255, 255, 255);
                padding: 8px 8px;
                border-radius: 10px;
                margin: 5px;
                line-height: 16px;
            }
            .idioma{
            background-color: #404075;
            border-radius: 5px;
            margin: 4px;
            padding: 8px 0px;
            color: aliceblue;
            line-height: 16px;
            }
            .moldura{
                transition: transform 0.3s;
            }
            .moldura :hover{
                
                transform: scale(1.1);
            }
            footer{
                width: 100%;
                display: flex;
                height: 25rem;
                background-color: #2c2c5d;
            }
           
            .footer-link{
                text-decoration: none;
            }
            #footer_content{
                background-color: #2c2c5d;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 3rem 3.5rem;
            }
            #footer_contacts h1{
                margin-bottom: 0.75rem;
            }
            p{
                color: white;
            }
            .agradecimento{
                margin-top: 1.875rem;
                margin-left: 3.125rem;
            }
            .carta--agradecimento{
                margin-top: 5rem;
                margin-left: -13.75rem;
            }
            .copy{
                margin-top: 18.75rem;
                margin-left: -38.75rem;
            }
            .footer-list{
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }
            .footer-list .footer-link{
                color: aqua;
                transition: all 0.4s;
            }
            .footer-list .footer-link:hover{
                color: purple;
            }
          #footer_copy{
            display: flex;
            justify-content:center;
            background-color: #4267b3;
            font-size: 0.9rem;
            padding: 1.5rem;
            font-size: 100;
          }
        @media screen and (mas-width: 768px){
            #footer_content{
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }
        }
        @media screen and (mas-width: 768px){
            #footer_content{
                grid-template-columns: repeat(2, 1fr);
                padding: 3rem 2rem;
            }
        
            button{
            display: flex;
            align-items: center;
            width: 36px ;
            height: 36px;
}

     
    }
            
    </style>

</head>

<body>
    <main></main>
    <header>
        <img src="CINEPOGGERS2.png" width="130px" alt="CinePoggers">

        <h1>CINEPOGGERS</h1>

        <div>
            <img src="iconepl.png" width="15px" alt="">
            <select class="idioma">
                <option value="" selected disabled hidden>Idioma</option>
                <option value="">Português-br</option>
                <option value="">Português-pt</option>
                <option value="">Ingles</option>
                <option value="">Espanhol</option>
            </select>

            <button>Entrar</button>
           
        </div>
        
    </header>
    <div class="buscar">

        <input type="search" name="buscar" id="pesquisa" placeholder="Buscar por filmes">

    </div>
    <section>
        <div class="categorias">
        <a target="_blank" class="ação" href="açao.html">Ação</a>
        <a class="suspense" href="#">Suspense</a>
        <a class="comédia" href="#">Comédia</a>
        <a class="aventura" href="#">Aventura</a>
        <a class="terror" href="#">Terror</a>
        <a class="drama" href="#">Drama</a>
        <a class="romance" href="#">Romance</a>
    </div>
    <br>
    <h2>ASSISTIR A FILMES:</h2>

    <section class="container--grid" data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true}'>
    <div class="moldura"><img class="img--hover" src="alistadavingança.png" alt=""></div>

    <div class="moldura"><img  src="ameninaquematouospais.png" alt=""></div>

    <div class="moldura"><img   src="tropadeelite.png" alt=""></div>

    <div class="moldura"><img  src="tropadeelite2.png" alt=""></div>

    <div class="moldura"><img  src="lalaland.png" alt=""></div>

    <div class="moldura"><img  src="Minhamãeéumapeça.png" alt=""></div>

    <div class="moldura"><div class="moldura"><img  src="jumanji.png" alt=""></div></div>

    <div class="moldura"><img src="hallowem.png" alt=""></div>

    <div class="moldura"><img  src="rio2.png" alt=""></div>

    <div class="moldura"><img src="minhaculpa.png" alt=""></div>

    <div class="moldura"><img  src="sextafeira13.png" alt=""></div>

    <div class="moldura"><img  src="gentegrande1.png" alt=""></div>

    <div class="moldura"><img src="gentegrande2.png" alt=""></div>

    <div class="moldura"><img  src="homemaranha.png" alt=""></div>

    <div class="moldura"><img src="hoteltransilvânia.png" alt=""></div>

    <div class="moldura"><img  src="shrek.png" alt=""></div>

    <div class="moldura"><img src="fightclub.png" alt=""></div>

    <div class="moldura"><img  src="branquelas.png" alt=""></div>

</section>

</section>
<br>
<h2>ASSISTIR A SERIES:</h2>

<section class="container--grid2" data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true }'>
    <div class="moldura"><img src="lupin10.png" alt=""></div>

    <div class="moldura"><img src="the1008.png" alt=""></div>

    <div class="moldura"><img src="thewalkingdead9.png" alt=""></div>

    <div class="moldura"><img src="theboys5.png" alt=""></div>

    <div class="moldura"><img src="strangerthings1.png" alt=""></div>

    <div class="moldura"><img src="breakinngbad2.png" alt=""></div>

    <div class="moldura"><img src="greys6.png" alt=""></div>

    <div class="moldura"><img src="theoffic7.png" alt=""></div>

    <div class="moldura"><img src="visavis4.png" alt=""></div>

    <div class="moldura"><img src="lacasadepapel3.png" alt=""></div>

    <div class="moldura"><img src="invencible.png" alt=""></div>

    <div class="moldura"><img src="umafamiliablbla.png" alt=""></div>

    <div class="moldura"><img src="outerbanks.png" alt=""></div>

    <div class="moldura"><img src="dnadocrime.png" alt=""></div>

    <div class="moldura"><img src="controlz.png" alt=""></div>

    <div class="moldura"><img src="13reasonwhy.png" alt=""></div>

    <div class="moldura"><img src="amaldiçãodesla.png" alt=""></div>

</section>
<BR></BR>

<h2>EM ALTA:</h2>

<section class="container--grid" data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true}'>
<div class="moldura"><img class="img--hover" src="alistadavingança.png" alt=""></div>

<div class="moldura"><img  src="ameninaquematouospais.png" alt=""></div>

<div class="moldura"><img   src="tropadeelite.png" alt=""></div>

<div class="moldura"><img  src="tropadeelite2.png" alt=""></div>

<div class="moldura"><img  src="lalaland.png" alt=""></div>

<div class="moldura"><img  src="Minhamãeéumapeça.png" alt=""></div>

<div class="moldura"><div class="moldura"><img  src="jumanji.png" alt=""></div></div>

<div class="moldura"><img src="hallowem.png" alt=""></div>

<div class="moldura"><img  src="rio2.png" alt=""></div>

<div class="moldura"><img src="minhaculpa.png" alt=""></div>

<div class="moldura"><img  src="sextafeira13.png" alt=""></div>

<div class="moldura"><img  src="gentegrande1.png" alt=""></div>

<div class="moldura"><img src="gentegrande2.png" alt=""></div>

<div class="moldura"><img  src="homemaranha.png" alt=""></div>

<div class="moldura"><img src="hoteltransilvânia.png" alt=""></div>

<div class="moldura"><img  src="shrek.png" alt=""></div>

<div class="moldura"><img src="fightclub.png" alt=""></div>

<div class="moldura"><img  src="branquelas.png" alt=""></div>

</section>



<footer>
    <h1 class="agradecimento">Agradecimentos</h1>
    <p class="carta--agradecimento">
        Agradecemos primeiramente ao Instituto Eurofarma/Senai, <br> pela oportunidade de fazer cursos profissionalizantes <br> para os jovens de hoje em dia ter mais conhecimento <br> em algumas aréas do mercado de trabalho. <br>
        Queremos agradecer ao Professor Victor, pelo profissionalismo e conhecimento <br> gerado ao longo desses 5 meses. <br>
        E agradecemos ao ambiente que proporcionaram para nós, <br> aos funcionários, e aos colegas de classe. <br>
        Nosso muito Obrigado!</p>
    <br>
    <p>Atenciosamente:
    <br>
     Geovana
    <br>
     Edgar
    <br>
     Yasmin
    </p>
 
    <p class="copy">&copy; 2023 Geovana, edgar e Yasmin.<br>
    Curso Front End <br>
    Turno da Tarde</p>

</footer>
    
</body>






</html>