<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer O Protetor: Capitulo final</title>

</head>
<style>
     
     body{
            background-color:#111132 ; 
        }
        h1{
            color: white;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            
        }
        h2{
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 1px;
            margin-top: 5rem;
            font-size: medium;
            display: grid;
        }
        .div{
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            padding: 15px;
        }
        h3{
            color: white;
        }
        p{
            color: white;
        }
        header {
            background-color: #2c2c5d;
            padding: 5px ; 
            align-items: center;
            display: flex;
            justify-content:center;            
        }
        .button{
                background-color: rgb(63, 4, 224);
                color: rgb(255, 255, 255);
                padding: 8px 8px;
                border-radius: 10px;
                margin: 5px;
                line-height: 16px;
        }
        .copy{
            position: relative;
            left: -170px;
            bottom: -3.75rem;
            display: flex;
            justify-content:center; 
            margin-left: 100px; 
            }
          #footer_copy{
            display: flex;
            justify-content:center;
            background-color: #4267b3;
            font-size: 0.9rem;
            padding: 1.5rem;
            font-size: 100;
          }
        .rodape{
            display: flex;
            background-color: #2c2c5d;
            height: 7.5rem;
            justify-content: center;
        
        }
        .cinepoggers{
            position: relative;
            top: -20px;
            left: 150px;

        }

      
       
</style>
<body>

    <header>
    <h1>O Protetor: Capitulo final</h1>
</header>
    <br>
    <p>Trailer:</p>
    <section>
<video src="OProtetor_CapítuloFinal-TrailerOficialDublado.mp4" autoplay muted controls></video>
    </section>
    <div>
    <h2 class="rdp" >
        "O Protetor: Capítulo Final", acompanha Robert McCall, <br>
        que desistiu da vida de assassino do governo e passou <br>
        a procurar um lugar para descansar. <br>
        O último filme mostra um Robert diferente,aposentado,<br>
        que só quer ajudar as pessoas ao seu redor e esquecer <br>
        o passado como assassino."
   </h2>

   <br>
   
   <h3>”Um ex-assassino se torna um protetor quando descobre que <br>
     seus amigos estão sob o controle da máfia na Itália.”</h3>
     </div>

    
     

   <footer class="rodape" >
        <h1 class="cinepoggers">CinePoggers</h1>
        

        <p class="copy">&copy; 2023 Geovana, Edgar e Yasmin.<br>
        Curso Front End</p>
       
   
    </footer>


</body>
</html>